<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" version="2.0">
    <header segmentsubflows="yes" cascade="no">
        <formathandle type="start" include="no"></formathandle>
        <formathandle type="end" include="yes"></formathandle>
        <formathandle type="isolated" include="no"></formathandle>
    </header>
    <body>
        <languagerules>
            <languagerule languagerulename="default">

                <!-- Change this rule as needed -->
                <rule break="no">
                    <beforebreak>\bPh\.\D\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>

                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>[A-Z]\.[A-Z]\.</beforebreak>
                    <afterbreak>[A-Z]\b</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bL\.</beforebreak>
                    <afterbreak>A\b</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bU\.</beforebreak>
                    <afterbreak>S\b</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b(https?|ftp|file|chrome|chromium|android|(chrome|moz)\-extension):///?[A-Za-z0-9\-]+\.</beforebreak>
                    <afterbreak>[A-Za-z0-9\-]+(\.|\b)</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b[A-Za-z0-9\-]+\.</beforebreak>
                    <afterbreak>[A-Za-z0-9\-]+\.(com|net|org|info|de|es|edu|co|eu|nl|io|cn|uk|gov|biz|ca|tk|ru|br|jp|pl)(\.|\b)</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b[nN]o\.\s</beforebreak>
                    <afterbreak>\p{N}</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bP[Hh]\.\s?</beforebreak>
                    <afterbreak>D\.?</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b(pp|[Vv]iz|i\.?\s*e|[Vvol]|[Rr]col|maj|Lt|[Ff]ig|[Ff]igs|[Vv]iz|[Vv]ols|[Aa]pprox|[Ii]ncl?|[Aa]cc|Pres|[Dd]ept|min|max|[Gg]ovt|lb|lbf|ft|c\.?\s*f|vs|dia|lbs|\d+-(:?oz|kc|in|h[rp]|ml)|M?sec)\.\s</beforebreak>
                    <afterbreak>[^\p{Lu}]|I</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b([Ff]ig|[Dd]ef|[Ee]q|[Ll]em|[Pp]rop|[Tt]hm)s?\.\s</beforebreak>
                    <afterbreak>\p{N}</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b([Ff]ig|[Dd]ef|[Ee]q|[Ll]em|[Pp]rop|[Tt]hm)s?\.\s</beforebreak>
                    <afterbreak>\(\p{N}\)</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\be\.g\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bvs\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\be[sx]p\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b[Ee]tc\.\s</beforebreak>
                    <afterbreak>[^\p{Lu}]</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b([Bb]tw|BTW)\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bJan\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bFeb\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bMar\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bApr\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bJu[nl]\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bAug\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bSept?\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bOct\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bNov\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bDec\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>(?i)FRITZ!</beforebreak>
                    <afterbreak>(?i)Box</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>ID.</beforebreak>
                    <afterbreak>3|Buzz|Crozz</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bP[Hh]\.?\s?[Dd]\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b(P[hH][dD]|BSc|BEng|BComp|BArch|MSc|MEng|MComp)\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bLL\.\s?[BM]\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b[BM]\.\s?</beforebreak>
                    <afterbreak>Eng\.?</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bLL\.\s?</beforebreak>
                    <afterbreak>[BM]\.?</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b[BM]\.\s?</beforebreak>
                    <afterbreak>Sc\.?</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b[BM]\.\s?</beforebreak>
                    <afterbreak>Comp?\.?</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b[BM]\.\s?</beforebreak>
                    <afterbreak>Arch\.?</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b[BM]\.?\s?(Sc|Eng|Comp|Arch)\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bet\b\s\bal\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b(a(?:bbrev|uth|bl|bsol|bstr|cc|ccus|dv|dvb|dvs|gst|lt|phet|pp|ppos|cc|dj|djs|rch|rt|ttrib)|A(?:bbrev|uth|bd|berd|berdeensh|bol|borig|bp|br|bridg|bridgem|bsol|bst|bstr|cad|cc|ccept|ccomm|ccompl|ccs|cct|ccts|chievem|dd|ddit|ddr|dm|dmin|dmir|dmon|dmonit|dv|dvancem|dvert|dvoc|dvt|dvts|erodynam|eronaut|ff|ffect|fr|gric|lch|lg|lleg|llit|lm|lph|mer|nal|nalyt|nat|nc|necd|ng|ngl|nim|nn|nniv|nnot|nsw|nt|nthrop|nthropol|ntiq|poc|pol|pp|ppl|pplic|rch|rchaeol|rchipel|rchit|rgt|rith|rithm|rrangem|rtic|rtific|rtill|ssemb|ssoc|ssyriol|str|strol|stron|stronaut|tt|ttrib|ustral|uth|utobiog|utobiogr|yrsh|rab)|B(?:acteriol|edford|edfordsh|elg|erks|erksh|erw|erwicksh|ibliogr|iochem|iog|iogr|iol|ks|ord|ot|raz|rit|ucks|uild|ull|ur)|b(?:ef|etw)|c(?:ent|ollect|olloq|ompar|ompl|onc|oncr|omp|onj|ons|onst|ontempt|orresp|pd|ontr)|C(?:ontradict|ontrib|ontrov|onv|onvent|onversat|onvoc|ornw|oron|orr|orresp|ounc|ourtsh|raniol|raniom|rim|rit|rt|rts|ryptogr|rystallogr|umb|umberld|umbld|ycl|ytol|ollect|onn|al|alc|alend|alif|alligr|amb|ambr|ampanol|anad|anterb|artogr|atal|atech|ath|ent|eram|ert|ertif|hamb|har|harac|has|hem|hesh|hr|hron|hronol|hrons|inematogr|irc|lass|lassif|limatol|lin|oll|olloq|om|omb|ombs|omm|ommandm|ommend|ommerc|ommiss|ommonw|ommunic|omp|ompan|ompar|ompend|ompl|ompos|onc|onch|oncl|onf|onfid|onfl|onfut|ongr|ongreg|ongress|onsc|onsecr|onsid|onsol|onstit|onstr|ontemp|ontempl|ontend|ontent|ontin)|d(?:at|em|ial|im|yslog|ef|eriv|erog)|D(?:au|eb|eclar|ed|ef|eliv|emonstr|ep|epred|epredat|erbysh|escr|evel|evonsh|ial|ict|iffic|irect|is|isc|iscipl|iscov|iscrim|iscuss|iss|istemp|istill|istrib|iv|ivers|oc|octr|omest|urh)|e(?:tym|tymol|uphem|xc|ast|llipt|mph|rron)|E(?:val|vang|ven|vid|vol|xalt|xam|xch|xec|xerc|xhib|xped|xper|xplan|xplic|xplor|xpos|tymol|ccl|ccles|col|con|din|dinb|duc|dw|gypt|gyptol|lectr|lectro-magn|lectro-physiol|lem|liz|lizab|mb|mbryol|ncycl|ng|ngin|nglishw|nq|nt|nthus|ntom|ntomol|nzymol|pil|pisc|pist|pit|quip|ss|ssent|stabl|thnol)|f(?:em|req|ut|am|amil)|F(?:ifesh|ootpr|orfarsh|ortif|ortn|ound|ragm|ratern|riendsh|und|urnit|ab|am|arew)|G(?:ard|astron|az|eo|eog|eogr|eol|eom|eomorphol|er|lac|lasg|los|loss|louc|loucestersh|osp|ram|ynaecol)|g(?:erund|en)|H(?:aematol|ampsh|andbk|ants|eb|en|er|erb|eref|ereford|erefordsh|ertfordsh|ierogl|ist|istol|om|orol|ort|osp|ouseh|ousek|usb|ydraul|ydrol)|hist|I(?:nd|ndustr|nfl|nnoc|norg|nq|nst|ntell|ntellect|nterc|nterl|nternat|nterpr|chth|cthyol|deol|dol|llustr|mag|mpr|naug|nclos|nd|nstr|tal|ntro|ntrod|nv|nvent|nvertebr|nvestig|nvestm|nvoc|rel|mmunol)|i(?:nt|nterj|nterrog|ntr|ntrans|mp|mperf|mpers|mpf|mprop|nstr|nd|ndef|ndic|ndir|nfin|nfl|ron|rreg|mit)|J(?:ahrb|ap|as|rnl|rnls|urisd|urisdict|urispr|ustif|ustific)|joc|K(?:ent|ingd|nowl|pr)|L(?:ab|anc|ancash|ancs|ang|angs|at|d|ds|ect|eechd|eg|eicest|eicester|eicestersh|eics|et|ett|ex|ibr|imnol|incolnsh|incs|ing|inn|it|ithogr|ithol|iturg|ond)|m(?:asc|ed|etaphor|idl|ispr|od)|M(?:ach|ag|agn|an|anagem|anch|anip|anuf|ath|eas|easurem|ech|ed|edit|em|erc|erch|etall|etallif|etallogr|etamorph|etaph|eteorol|eth|etrop|ex|ich|icrobiol|icrosc|il|ilit|in|ineral|isc|iscell|od|onum|orphol|SS|tg|unic|unif|unim|us|yst|yth|ythol)|n(?:once-wd|orth|om)|N(?:arr|arrat|at|aut|av|avig|eighb|erv|eurol|eurosurg|ewc|ewspr|onconf|orf|orthamptonsh|orthants|orthumb|orthumbld|orthumbr|orw|orweg|otts|ucl|umism|on-conf)|o(?:ccas|pp|rig|bj|bl|bs)|O(?:bs|bserv|bstet|bstetr|ccas|ccup|ccurr|ceanogr|ff|ffic|kla|nt|phthalm|phthalmol|ppress|pt|rac|rd|rg|rig|rkn|rnith|rnithol|rthogr|utl|xf|xfordsh|xon|bed|bj)|p(?:ass|erf|ers|ersonif|honet|hr|op|lur|oet|ref|rep|riv|rob|oss|pl|ple|ples|rec|red|redic|ron|ronunc|rop|rov|ropr|seudo-arch|seudo-dial|seudo-Sc|erh|res)|P(?:eriodontol|redict|rerog|sych|sychoanal|sychoanalyt|sychol|sychopathol|ubl|urg|erf|alaeobot|alaeogr|alaeont|alaeontol|araphr|arasitol|arl|arnass|ath|athol|eculat|enins|ers|ersec|erthsh|etrogr|etrol|harm|harmaceut|harmacol|hil|hilad|hilol|hilos|hoen|honol|hotog|hotogr|hrenol|hys|hysiogr|hysiol|ict|oet|ol|olit|olytechn|op|orc|ort|osth|ostm|ott|ract|ref|reh|rehist|resb|reserv|rim|rinc|rint|robab|robl|roc|rod|rol|rov|rovid|rovinc|rovis|ronunc|rop|ros)|Qld|q(?:uot|uots)|r(?:edupl|eg|epr|het|efash|efl|el)|R(?:adiol|eas|eb|ebell|ec|eclam|ecoll|edempt|ef|efl|efus|efut|eg|egic|egist|egr|el|elig|eminisc|emonstr|enfrewsh|eprod|ept|epub|es|esid|et|etrosp|evol|het|ich|om|oxb|oy|udim|uss)|s(?:ing|outh|pec|tr|ubj|ubjunct|ubord|ubseq|ubst|uff|uperl|yll)|S(?:ubj|uff|ubscr|ubscript|uppl|upplic|uppress|urg|urv|ymmetr|ymp|yst|pan|ask|at|ax|cand|ch|ci|cot|cotl|cript|culpt|eismol|el|elect|er|erm|ess|ettlem|ev|hakes|haks|heph|hetl|hropsh|oc|ociol|om|onn|pec|pecif|pecim|pectrosc|taff|tafford|taffordsh|taffs|tand|tat|tatist|tratigr|truct|tud)|t(?:echn|rans|ransf|ransl)|T(?:ransl|ransubstant|rav|reas|reat|reatm|rib|rig|rigonom|rop|roub|roubl|ypog|ypogr|axon|rans|echn|echnol|el|elecomm|elegr|eleph|eratol|erminol|errestr|est|extbk|heat|heatr|heol|heoret|hermonucl|hes|opogr|rag)|U(?:niv|rin)|u(?:nkn|nstr|lt|su)|U(?:nnat|noffic|tilit)|V(?:ac|aledict)|v(?:ar|arr|ars|bl|bs|ulg)|V(?:eg|enet|ertebr|et|ic|ict|ind|indic|irg|irol|oc|ocab|ol|oy|ulg)|W(?:estm|estmld|estmorld|estmrld|ill|ilts|iltsh|is|isd|kly|ks|onderf|orc|orcestersh|orcs|rit|arwicksh)|west|Y(?:earbk|ng|orks|orksh|rs)|Z(?:eitschr|oogeogr|ool))\.\b</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b(Atty|Sg?t|[SG]en|Ft|Gov|Hon|Prof|Mr?s|Mt|[DMJS]r|Col|Maj|L(ieu)?t|Brig|Capt|Cmdr|Cmnd|Revd?|Rep)\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b(Atty|Sg?t|[SG]en|Gov|Hon|Prof|Mr?s|[DMJS]r|Col|Maj|L(ieu)?t|Brig|Capt|Cmdr|Cmnd|Revd?|Rep)\.\s[A-Z]\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b(Drs|Messrs|Mmes)\.\s</beforebreak>
                    <afterbreak>(and\s)|\p{Lu}\p{Ll}+</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bcf\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bI(nc|NC)\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bCorp\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bBros\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bDist\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bCo\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bo&#039;clock\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bfo&#039;c&#039;sle\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\bLtd\.\s</beforebreak>
                    <afterbreak>\p{Ll}+</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>[\[\(]*…[\]\)]* </beforebreak>
                    <afterbreak>\p{Ll}</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\p{Ps}[!?]+\p{Pe} </beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>[\.!?…]+\p{Pe} </beforebreak>
                    <afterbreak>\p{Ll}</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>[&quot;”&#039;’]\s*</beforebreak>
                    <afterbreak>\s*\p{Ll}</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>[&#039;&quot;„][\.!?…][&#039;&quot;”]\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b\p{L}\.\s</beforebreak>
                    <afterbreak>\p{L}\.\s</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b\p{L}\.</beforebreak>
                    <afterbreak>\p{L}\.</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\p{Lu}\p{L}+\sv\.\s</beforebreak>
                    <afterbreak>\p{Lu}\p{L}+</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="yes">
                    <beforebreak>[^,][\s]\p{L}{2}\.\s</beforebreak>
                    <afterbreak>\p{N}+\)\s</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="yes">
                    <beforebreak>\bOK\.\s</beforebreak>
                    <afterbreak>\p{Ll}+</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
                    <afterbreak>[\p{N}\p{Ll}]</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
                    <afterbreak>[^\p{Lu}]</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b(:?Blvd|Ave|Mts?)\.\s</beforebreak>
                    <afterbreak>\p{Ll}+</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\b(?:Kan|Ill|M[ai]ss)\.\s</beforebreak>
                    <afterbreak>\p{Ll}+</afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>\(\p{Ll}+\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="no">
                    <beforebreak>i\.e\.\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="yes">
                    <beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A&quot;&#039;\p{Pe}\u0002¹²³]*\s</beforebreak>
                    <afterbreak></afterbreak>
                </rule>


                <!-- No comments provided for this rule -->
                <rule break="yes">
                    <beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
                    <afterbreak>\p{Lu}\p{Ll}</afterbreak>
                </rule>
            </languagerule>
        </languagerules>
        <maprules>
            <languagemap languagepattern=".*" languagerulename="default"></languagemap>
        </maprules>
    </body>
</srx>